relation;columns;recall;rr;fitness
type;type_RIGHT;1.0;0.9996826559257903;0.9998413027820843
has-research-interest;has-research-interest_RIGHT;1.0;0.9953618943000122;0.9976755566430144
has-project-member;has-project-member_RIGHT;0.7368421052631579;0.8214573416331015;0.7768524312812737
addresses-generic-area-of-interest;addresses-generic-area-of-interest_RIGHT;0.9990821477742083;0.9955815940436958;0.9973287992442492
has-unit-of-measure;has-unit-of-measure_RIGHT;1.0;0.9999755889173685;0.9999877943097072
has-time-interval;has-time-interval_RIGHT;0.648840511121628;0.9023068473086782;0.7548647558395236
involves-organization;involves-organization_RIGHT;0.9985802176999526;0.9972415476626388;0.9979104337340251
has-funding-source;has-funding-source_RIGHT;1.0;0.9999755889173685;0.9999877943097072
funding-source;funding-source_RIGHT;1.0;0.9999755889173685;0.9999877943097072
has-leading-organization;has-leading-organization_RIGHT;0.9985802176999526;0.9972415476626388;0.9979104337340251
has-funding;has-funding_RIGHT;0.0;0.7936775295984377;0.0
has-project-leader;has-project-leader_RIGHT;0.7425461429247515;0.897082875625534;0.812531885741513
has-grant-value;has-grant-value_RIGHT;0.0;0.7936775295984377;0.0
works-in-unit;works-in-unit_RIGHT;0.9840613931523022;0.9832539973147809;0.9836575295539454
works-for;works-for_RIGHT;0.9976387249114522;0.9970950811668498;0.9973668289569552
begins-at-time-point;begins-at-time-point_RIGHT;0.7497219132369299;0.9649700964237764;0.8438357708920711
ends-at-time-point;ends-at-time-point_RIGHT;0.6562847608453838;0.9564994507506408;0.7784500973796271
unit-of-organization;unit-of-organization_RIGHT;0.9629629629629629;0.9968753814231661;0.9796257673494675
imports;imports_RIGHT;1.0;0.999951177834737;0.999975588321453
source;source_RIGHT;1.0;0.999951177834737;0.999975588321453
