relation;columns;recall;rr;fitness
concept_writerwrotebook;concept_writerwrotebook_RIGHT;0.2215909090909091;0.98099529054029;0.3615202607703096
concept_athleteplaysforteam;concept_athleteplaysforteam_RIGHT;0.9166666666666666;0.9972559053658174;0.9552646067751347
concept_teamplaysinleague;concept_teamplaysinleague_RIGHT;0.993103448275862;0.9997404234805503;0.9964108839738166
concept_journalistwritesforpublication;concept_journalistwritesforpublication_RIGHT;0.9285714285714286;0.9974783995253458;0.9617922951989736
concept_riverflowsthroughcity;concept_riverflowsthroughcity_RIGHT;0.22131147540983606;0.9899321392813438;0.36174942784871117
concept_actorstarredinmovie;concept_actorstarredinmovie_RIGHT;0.20408163265306123;0.9948455519709274;0.33868563009944186
concept_citylocatedincountry;concept_citylocatedincountry_RIGHT;0.65;0.9975340230652279;0.7871122610094072
concept_stadiumlocatedincity;concept_stadiumlocatedincity_RIGHT;0.8888888888888888;0.9974413171654244;0.9400416759498316
concept_sportsteampositionathlete;concept_sportsteampositionathlete_RIGHT;0.2682926829268293;0.9972744465457781;0.4228324687756942
concept_statehascapital;concept_statehascapital_RIGHT;0.0;0.9979233878444024;0.0
